recipe-app/src/recipe/schema.graphql

scalar JSON
scalar Date

type Query {
  latestRecipes: [Recipe!]!
  recipeById(recipeId: ID!): Recipe!
}

type Mutation {
  createRecipe(content: RecipeInput!): Recipe!
  updateRecipe(id: ID!, content: RecipeInput!): Recipe!
  deleteRecipe(id: ID!): Boolean!
}

type Recipe {
  id: ID!
  authorId: String!
  title: String!
  ingredients: [IngredientNum!]!
  instructions: [String!]!
  updatedAt: Date
  # likeNum: Int
  # viewers
}

type IngredientNum {
  ingredientId: String!
  recipeId: String!
  name: String!
  unit: String!
  value: String!
}

input RecipeInput {
  title: String!
  ingredients: [IngredientNumInput!]!
  instructions: [String!]!
}

input IngredientNumInput {
  ingredientId: String
  recipeId: String
  name: String!
  unit: String!
  value: String!
}
